Module geoip
Init init_function

Function STRING geoip_record(PRIV_VCL, STRING)

## look up two-letter country codes
Function STRING country_code(PRIV_VCL, STRING)
#Function STRING ip_country_code(PRIV_VCL, IP)
Function STRING client_country_code(PRIV_VCL)

## look up (english) country names
Function STRING country_name(PRIV_VCL, STRING)
#Function STRING ip_country_name(PRIV_VCL, IP)
Function STRING client_country_name(PRIV_VCL)

## region name functions not enabled yet
#Function STRING region_name(PRIV_VCL, STRING)
##Function STRING ip_region_name(PRIV_VCL, IP)
#Function STRING client_region_name(PRIV_VCL)
